1589: The Comedy of Errors
1590: Henry VI, Part 2
1590: Henry VI, Part 3
1591: Henry VI, Part 1
1592: Richard III
1593: The Taming of the Shrew
1593: Titus Andronicus
1594: Love's Labor's Lost
1594: Romeo and Juliet
1594: The Two Gentlemen of Verona
1595: A Midsummer Night’s Dream
1595: Richard II
1596: King John
1596: The Merchant of Venice
1597: Henry IV, Part 1
1597: Henry IV, Part 2
1598: Henry V
1598: Much Ado About Nothing
1599: As You Like It
1599: Julius Caesar
1599: Twelfth Night
1600: Hamlet
1600: The Merry Wives of Windsor
1601: Troilus and Cressida
1602: All's Well That Ends Well
1604: Measure for Measure
1604: Othello
1605: King Lear
1605: Macbeth
1606: Antony and Cleopatra
1607: Coriolanus
1607: Timon of Athens
1608: Pericles
1609: Cymbeline
1610: The Winter’s Tale
1611: The Tempest
1612: Henry VIII