The-Comedy-of-Errors: 16886
Henry-VI,-Part-2: 28277
Henry-VI,-Part-3: 27152
Henry-VI,-Part-1: 23605
Richard-III: 32059
The-Taming-of-the-Shrew: 23457
Titus-Andronicus: 22390
Love's-Labor's-Lost: 23685
Romeo-and-Juliet: 26939
The-Two-Gentlemen-of-Verona: 19111
A-Midsummer-Night’s-Dream: 18106
Richard-II: 24205
King-John: 22599
The-Merchant-of-Venice: 23119
Henry-IV,-Part-1: 26583
Henry-IV,-Part-2: 28766
Henry-V: 28308
Much-Ado-About-Nothing: 23282
As-You-Like-It: 23999
Julius-Caesar: 21449
Twelfth-Night: 22181
Hamlet: 33300
The-Merry-Wives-of-Windsor: 25047
Troilus-and-Cressida: 29528
All's-Well-That-Ends-Well: 25403
Measure-for-Measure: 23922
Othello: 29203
King-Lear: 28730
Macbeth: 19034
Antony-and-Cleopatra: 27604
Coriolanus: 30794
Timon-of-Athens: 20717
Pericles: 20317
Cymbeline: 30724
The-Winter’s-Tale: 27384
The-Tempest: 18471
Henry-VIII: 27065
